.photo-grid {
  max-width: calc(100vw - 48px*2);
  margin: 92px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 14px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
  } 
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    margin-top: 64px;
    grid-template-columns: 100%;
    gap: 12px;
  }
}