.place {
  min-width: 100%;
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
  grid-auto-rows: min-content;
  column-gap: 32px;
  row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    column-gap: 40px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 100%;
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
  }
}